<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="605.0" prefWidth="769.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Home">
                            <items>
                                <MenuItem fx:id="menuHome" mnemonicParsing="false" onAction="#onMenuHomeAction" text="Home" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Users">
                            <items>
                                <MenuItem fx:id="menuUser" mnemonicParsing="false" onAction="#onMenuUserAcion" text="Users" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Disasters">
                            <items>
                                <MenuItem fx:id="menuDisaster" mnemonicParsing="false" onAction="#onMenuDisasterAction" text="Disaster" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Fund Raisings">
                            <items>
                                <MenuItem fx:id="menuFundRaising" mnemonicParsing="false" onAction="#onFundRaisingAction" text="Fund Raisings" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Logout">
                            <items>
                                <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#onMenuLogoutAction" text="Logout" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text fill="RED" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard Statistics" wrappingWidth="615.7366828918457">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
            </children>
        </GridPane>
        <GridPane prefHeight="420.0" prefWidth="736.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Button fx:id="userBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onUserBtnClick" prefHeight="100.0" prefWidth="350.0" text="Total Users: 10" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="disasterReportBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onDisasterReportClick" prefHeight="100.0" prefWidth="350.0" text="Total Disaster reported: 100 " textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="organisationBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onOrganisationBtnClick" prefHeight="100.0" prefWidth="350.0" text="Total Organisations: 50" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="activeDisasterBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onActiveDisasterBtnClick" prefHeight="100.0" prefWidth="350.0" text="Total Active Disasters: 10" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="fundBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onFundBtnClick" prefHeight="100.0" prefWidth="350.0" text="Total Fund Raised: $150000" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="2">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="350.0" text="Total Life Saved: 1500" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </children>
</VBox>
